{
  "name": "lovelynursinghome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "nursing-home",
    "volunteer-management",
    "donation-system"
  ],
  "author": "Your Name",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.5",
    "twilio": "^5.7.2"
  },
  "description": "A comprehensive nursing home management system with volunteer coordination, donation tracking, and activity management"
}
